# tiles-template-library

./: LICENSE  README.md  pom.xml  spring.xml.sample  web.xml.sample
src/main/java/com/github/xxbeanxx/servlet/: ClasspathStaticContentServlet.java
src/main/java/com/github/xxbeanxx/servlet/io/: Resource.java  ResourceUtils.java
src/main/java/com/github/xxbeanxx/tiles/freemarker/: AbstractModel.java  ContextPathFactory.java  ContextPathModel.java  FreemarkerRenderer.java  FreemarkerRendererBuilder.java  LocaleInfoFactory.java  LocaleInfoModel.java  MessagesFactory.java  MessagesModel.java
src/main/java/com/github/xxbeanxx/tiles/spring/: AbstractSpringPreparerFactory.java  PreparerFactory.java  TilesConfigurer.java  WildcardServletApplicationContext.java
src/main/resources/: wet-boew-tiles.xml
src/main/resources/templates/: gcwu-fegc_en.properties  gcwu-fegc_fr.properties
src/main/resources/templates/scwasi-wet-boew-template/gcwu-fegc-template/layouts/: content-secmenu.ftl  content.ftl  master.ftl  servermessage.ftl
src/main/resources/templates/scwasi-wet-boew-template/gcwu-fegc-template/tiles/: breadcrumb.ftl  footer.ftl  header.ftl
src/main/resources/templates/wet-boew-template/gcwu-fegc-template/layouts/: content-secmenu.ftl  content.ftl  servermessage.ftl
src/main/resources/templates/wet-boew-template/gcwu-fegc-template/tiles/: contentfooter.ftl  contentheader.ftl  footer.ftl  header.ftl  metadata.ftl  secmenu.ftl  sitetitle.ftl
