<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.xxbeanxx</groupId>
	<artifactId>tiles-template-showcase</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Packagable Tiles Templates</name>
	<description>A sample application demonstrating strategies that can be used to encapsulate Apache Tiles templates as libraries.</description>
	<url>https://github.com/xxbeanxx/tiles-template-showcase</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	
	<issueManagement>
		<url>https://github.com/xxbeanxx/tiles-template-showcase</url>
		<system>GitHub Issue Tracker</system>
	</issueManagement>

	<scm>
		<url>https://github.com/xxbeanxx/tiles-template-showcase</url>
		<connection>scm:git:git://github.com/xxbeanxx/tiles-template-showcase.git</connection>
		<developerConnection>scm:git:git@github.com:xxbeanxx/tiles-template-showcase.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>xxbeanxx</id>
			<name>Greg Baker</name>
			<email>greg.baker.bsc@gmail.com</email>
			<url>https://github.com/xxbeanxx</url>
		</developer>
	</developers>

	<properties>
		<java.version>1.6</java.version>
		<slf4j.version>1.7.12</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>		

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>

		</plugins>
	</build>

</project>