<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://java.sun.com/xml/ns/javaee"
		xsi:schemaLocation="
				http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:spring.xml</param-value>
    </context-param>


	<servlet-mapping>
		<servlet-name>static-content</servlet-name>
		<url-pattern>/resources/*</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>static-content</servlet-name>
		<servlet-class>com.github.xxbeanxx.servlet.ClasspathStaticContentServlet</servlet-class>
		<init-param>
			<param-name>packages</param-name>
			<param-value>/templates/wet-boew-template/gcwu-fegc-template/static-content</param-value>
		</init-param>
	</servlet>


	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>    	

</web-app>